### 다른 사람 노트북에 앱 설치하는 방법


  1. (사용자님) 폴더 압축 및 전달
     방금 `requirements.txt` 파일이 추가된 `Python` 프로젝트 폴더 전체를 마우스       
   오른쪽 클릭하여 압축 파일(.zip)로 만듭니다.*
  *   이 압축 파일을 친구에게 전달합니다.


  2. (친구분) 설치 및 실행
  친구가 자신의 노트북에서 아래 순서대로 진행하면 됩니다.


  (1) Python 설치 확인
  *   컴퓨터에 Python이 설치되어 있어야 합니다. 만약 설치되어 있지 않다면
  python.org (https://python.org) 공식 사이트에서 최신 버전을 다운로드하여
  설치합니다.
     중요: 설치 첫 화면에서 "Add Python to PATH" 라는 체크박스가 보이면 
  반드시 체크*하고 설치를 진행해야 합니다.


  (2) 압축 풀기
  *   전달받은 압축 파일을 바탕화면 등 원하는 곳에 압축을 풉니다.


  (3) 라이브러리 자동 설치
  *   압축을 푼 폴더에 들어갑니다.
  *   폴더의 파일 경로가 표시되는 주소창에 cmd 라고 입력하고 엔터를 칩니다.
  (까만색 명령창이 열립니다)
  *   열린 명령창에 아래 명령어를 그대로 복사/붙여넣기 하고 엔터를 칩니다.
      `
      pip install -r requirements.txt
      `
  *   잠시 기다리면 앱에 필요한 모든 라이브러리가 자동으로 설치됩니다.


  (4) 앱 실행
  *   설치가 완료되면, 같은 명령창에 아래 명령어를 입력하면 앱이 실행됩니다.
      `
      streamlit run 조합장_web.py